<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Flexbox - Flexible Box Layout</title>

        <style type="text/css">

            #conteudo{
                background: #dcdcdc;
                width: 300px;
                height: 400px;
                display: flex;

                /*
                row | row-reverse | column | column-reverse
                flex-direction: row;
                */

                /*
                nowrap | wrap | wrap-reverse
                flex-wrap: nowrap;
                */

                /*
                flex-start | flex-end | center | space-between | space-around
                justify-content: space-between;
                */
                
                /*
                stretch | center | flex-start | flex-end | baseline
                align-items: baseline;
                */
            }

            .item{
                width: 100px;
                height: 100px;
                background: white;
                border: 1px solid gray;
                margin: 10px;

                /*Define proporção de espaço ocupado por um item*/
                flex-grow: 1;

                /*Define a capacidade de redução de tamanho do item.*/
                flex-shrink: 1;

                /*Indica o tamanho inicial do flex item antes da distribuição do espaço restante.*/
                flex-basis: 100px;
            }

            /*
            .ordem1{
                order: 1;
            }

            .ordem2{
                order: 2;
            }

            .ordem3{
                order: 3;
            }

            .ordem4{
                order: 4;
            }

            .ordem{
                order: -1;
            }
            */

            .item1{
                /*flex-grow: 1;*/
                /*flex-shrink: 2;*/
            }


        </style>

</head>
<body>

    <h1>Flexbox</h1>
    <div id="conteudo">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
    </div>
    
</body>
</html>